# dependency-injection-exercise

./: pom.xml
src/main/java/injections/: BankMachineConstructorInjection.java  BankMachineParameterInjection.java  BankMachineSetterInjection.java
src/main/java/modules/application/: BankMachine.java  Money.java
src/main/java/modules/dependency/api/: CashProvider.java
src/main/java/modules/dependency/impl/: CashProviderImpl.java
src/test/java/injections/: BankMachineConstructorInjectionTest.java  BankMachineParameterInjectionTest.java  BankMachineSetterInjectionTest.java  StubCashProvider.java
